\contentsline {subsection}{Appendix S1. Methods for reconstruction of \(DBH\)}{2}{section*.2}% 
\contentsline {subsection}{Appendix S2. Methods for comparing climwin results with traditional methods}{3}{section*.3}% 
\contentsline {subsection}{Appendix S3. Dealing with rapidly changing climate and tree growth}{4}{section*.4}% 
\contentsline {subsection}{Table S1. Site Details}{5}{section*.5}% 
\contentsline {subsection}{Table S2. Species analyzed, their characteristics, and bark allometries applied}{6}{section*.7}% 
\contentsline {subsection}{Table S3. Sampling details for species by site}{8}{section*.9}% 
\contentsline {subsection}{Table S4. Allometric equations for bark thickness}{9}{section*.11}% 
\contentsline {subsection}{Table S5. Qualtiative comparison of results from this study with previous studies employing conventional methods}{10}{section*.13}% 
\contentsline {subsection}{Table S6. Frequency of \(DBH\)-climate interactions across all sites and growth metrics}{14}{section*.14}% 
\contentsline {subsection}{Figure S1. Comparison of our approach with traditional methods of identifying climate signals}{15}{section*.15}% 
\contentsline {subsection}{Figure S2. Comparison of climwin output across growth metrics for the temperature variable group at Little Tesuque (New Mexico, USA)}{16}{section*.17}% 
\contentsline {subsection}{SI References}{17}{section*.18}% 
