\contentsline {subsection}{Appendix S1. Methods for reconstruction of \(DBH\)}{2}{section*.2}% 
\contentsline {subsection}{Appendix S2. Methods for climate data evaluation and correction}{3}{section*.3}% 
\contentsline {subsection}{Appendix S3. Methods for comparing climwin results with traditional methods}{4}{section*.4}% 
\contentsline {subsection}{Appendix S4. Dealing with rapidly changing climate and tree growth}{5}{section*.5}% 
\contentsline {subsection}{Table S1. Site Details}{6}{section*.6}% 
\contentsline {subsection}{Table S2. Species analyzed, their characteristics, and bark allometries applied}{7}{section*.8}% 
\contentsline {subsection}{Table S3. Sampling details for species by site}{9}{section*.10}% 
\contentsline {subsection}{Table S4. Allometric equations for bark thickness}{10}{section*.12}% 
\contentsline {subsection}{Table S5. Qualtiative comparison of results from this study with previous studies employing conventional methods}{11}{section*.14}% 
\contentsline {subsection}{Table S6. Frequency of \(DBH\)-climate interactions across all sites and growth metrics}{15}{section*.15}% 
\contentsline {subsection}{Figure S1. Comparison of our approach with traditional methods of identifying climate signals}{16}{section*.16}% 
\contentsline {subsection}{Figure S2. Comparison of climwin output across growth metrics for the temperature variable group at Little Tesuque (New Mexico, USA)}{17}{section*.17}% 
\contentsline {subsection}{Figure S3. Comparison of climwin output across growth metrics for the precipitation variable group at Little Tesuque (New Mexico, USA)}{18}{section*.18}% 
\contentsline {subsection}{Figure S4. Comparison of climwin output across growth metrics for the precipitation variable group at Harvard Forest (Massachusetts, USA)}{19}{section*.19}% 
\contentsline {subsection}{Figure S5. Best GLS models for Barro Colorado Island (Panama)}{20}{section*.21}% 
\contentsline {subsection}{Figure S6. Best GLS models for Huai Kha Khaeng (Thailand)}{21}{section*.23}% 
\contentsline {subsection}{Figure S7. Best GLS models for Little Tesuque (New Mexico, USA)}{22}{section*.25}% 
\contentsline {subsection}{Figure S8. Best GLS models for Cedar Breaks (Utah, USA)}{23}{section*.27}% 
\contentsline {subsection}{Figure S9. Best GLS models for SCBI (Virginia, USA)}{24}{section*.28}% 
\contentsline {subsection}{Figure S10. Best GLS models for Lilly Dickey Woods (Indiana, USA)}{25}{section*.30}% 
\contentsline {subsection}{Figure S11. Best GLS models for Harvard Forest (Massachusetts, USA)}{26}{section*.32}% 
\contentsline {subsection}{Figure S12. Best GLS models for Niobrara/ Hansley (Nebraska, USA)}{27}{section*.34}% 
\contentsline {subsection}{Figure S13. Best GLS models for Zofin (Czech Republic)}{28}{section*.35}% 
\contentsline {subsection}{Figure S14. Best GLS models for Scotty Creek (NW Territories, Canada)}{29}{section*.37}% 
\contentsline {subsection}{SI References}{30}{section*.39}% 
