\contentsline {subsection}{Appendix S1. Site Details}{3}{section*.2}% 
\contentsline {subsubsection}{Barro Colorado Nature Monument, Panama}{3}{section*.3}% 
\contentsline {subsubsection}{Huai Kha Khaeng, Thailand}{3}{section*.4}% 
\contentsline {subsubsection}{Smithsonian Conservation Biology Institute, Virginia, USA}{3}{section*.5}% 
\contentsline {subsubsection}{Lilly Dickey Woods, Indiana, USA}{3}{section*.6}% 
\contentsline {subsubsection}{Harvard Forest, USA}{3}{section*.7}% 
\contentsline {subsubsection}{\(\v {Z}\)of\(\'{i}\)n Forest Dynamics Plot, Czech Republic}{3}{section*.8}% 
\contentsline {subsubsection}{Niobrara, Nebraska, USA}{4}{section*.9}% 
\contentsline {subsubsection}{Little Tesuque, New Mexico, USA}{4}{section*.10}% 
\contentsline {subsubsection}{Cedar Breaks, Utah, USA}{4}{section*.11}% 
\contentsline {subsubsection}{Scotty Creek, Northwest Territories, Canada}{4}{section*.12}% 
\contentsline {subsection}{Appendix S2. Methods for reconstruction of \(DBH\)}{5}{section*.13}% 
\contentsline {subsection}{Appendix S3. Methods for climate data evaluation and correction}{6}{section*.14}% 
\contentsline {subsection}{Appendix S4. Methods for comparing our approach with traditional methods}{7}{section*.15}% 
\contentsline {subsection}{Appendix S5. Dealing with rapidly changing climate and tree growth}{9}{section*.16}% 
\contentsline {subsection}{Table S1. Site Details.}{11}{section*.17}% 
\contentsline {subsection}{Table S2. Species analyzed, their characteristics, and bark allometries applied.}{12}{section*.19}% 
\contentsline {subsection}{Table S3. Sampling details for species by site.}{13}{section*.21}% 
\contentsline {subsection}{Table S4. Allometric equations for bark thickness.}{15}{section*.22}% 
\contentsline {subsection}{Table S5. Qualtiative comparison of results from this study with previous studies employing conventional methods.}{16}{section*.24}% 
\contentsline {subsection}{Figure S1. Density plot of core record start years by species for BCNM.}{19}{section*.25}% 
\contentsline {subsection}{Figure S2. Density plot of core record start years by species for HKK.}{20}{section*.27}% 
\contentsline {subsection}{Figure S3. Density plot of core record start years by species for SCBI.}{21}{section*.29}% 
\contentsline {subsection}{Figure S4. Density plot of core record start years by species for LDW.}{22}{section*.31}% 
\contentsline {subsection}{Figure S5. Density plot of core record start years by species for HF.}{23}{section*.33}% 
\contentsline {subsection}{Figure S6. Density plot of core record start years by species for ZOF.}{24}{section*.35}% 
\contentsline {subsection}{Figure S7. Density plot of core record start years by species for NIO.}{25}{section*.37}% 
\contentsline {subsection}{Figure S8. Density plot of core record start years by species for LT.}{26}{section*.39}% 
\contentsline {subsection}{Figure S9. Density plot of core record start years by species for CB.}{27}{section*.41}% 
\contentsline {subsection}{Figure S10. Density plot of core record start years by species for SC.}{28}{section*.43}% 
\contentsline {subsection}{Figure S11. Comparison of our approach with traditional methods of identifying climate signals: \emph {Liriodendron tulipifera} at SCBI.}{29}{section*.45}% 
\contentsline {subsection}{Figure S12. Comparison of our approach with traditional methods of identifying climate signals: \emph {Abies alba} at Zofin.}{30}{section*.46}% 
\contentsline {subsection}{Figure S13. Comparison of our approach with traditional methods of identifying climate signals: \emph {Pseudotsuga menziesii} at Cedar Breaks.}{31}{section*.47}% 
\contentsline {subsection}{Figure S14. Comparison of our approach with traditional methods of identifying climate signals: \emph {Picea mariana} at Scotty Creek.}{32}{section*.48}% 
\contentsline {subsection}{Figure S15. Climwin output for water variable group at BCNM.}{33}{section*.49}% 
\contentsline {subsection}{Figure S16. Climwin output for temperature variable group at BCNM.}{34}{section*.50}% 
\contentsline {subsection}{Figure S17. Climwin output for water variable group at HKK.}{35}{section*.51}% 
\contentsline {subsection}{Figure S18. Climwin output for temperature variable group at HKK.}{36}{section*.52}% 
\contentsline {subsection}{Figure S19. Climwin output for water variable group at SCBI.}{37}{section*.53}% 
\contentsline {subsection}{Figure S20. Climwin output for temperature variable group at SCBI.}{38}{section*.54}% 
\contentsline {subsection}{Figure S21. Climwin output for water variable group at LDW.}{39}{section*.55}% 
\contentsline {subsection}{Figure S22. Climwin output for temperature variable group at LDW.}{40}{section*.56}% 
\contentsline {subsection}{Figure S23. Climwin output for water variable group at HF.}{41}{section*.57}% 
\contentsline {subsection}{Figure S24. Climwin output for temperature variable group at HF.}{42}{section*.58}% 
\contentsline {subsection}{Figure S25. Climwin output for water variable group at ZOF.}{43}{section*.59}% 
\contentsline {subsection}{Figure S26. Climwin output for temperature variable group at ZOF.}{44}{section*.60}% 
\contentsline {subsection}{Figure S27. Climwin output for water variable group at NIO.}{45}{section*.61}% 
\contentsline {subsection}{Figure S28. Climwin output for temperature variable group at NIO.}{46}{section*.62}% 
\contentsline {subsection}{Figure S29. Climwin output for water variable group at LT.}{47}{section*.63}% 
\contentsline {subsection}{Figure S30. Climwin output for temperature variable group at LT.}{48}{section*.64}% 
\contentsline {subsection}{Figure S31. Climwin output for water variable group at CB.}{49}{section*.65}% 
\contentsline {subsection}{Figure S32. Climwin output for temperature variable group at CB.}{50}{section*.66}% 
\contentsline {subsection}{Figure S33. Climwin output for water variable group at SC.}{51}{section*.67}% 
\contentsline {subsection}{Figure S34. Climwin output for temperature variable group at SC.}{52}{section*.68}% 
\contentsline {subsection}{Figure S35. Best GLS models including climate and \(DBH\) for BCNM}{53}{section*.69}% 
\contentsline {subsection}{Figure S36. Best GLS models including climate, \(DBH\), and year for BCNM}{54}{section*.71}% 
\contentsline {subsection}{Figure S37. Best GLS models including climate and \(DBH\) for HKK}{55}{section*.73}% 
\contentsline {subsection}{Figure S38. Best GLS models including climate, \(DBH\), and year for HKK}{56}{section*.75}% 
\contentsline {subsection}{Figure S39. Best GLS models including climate and \(DBH\) for SCBI}{57}{section*.77}% 
\contentsline {subsection}{Figure S40. Best GLS models including climate, \(DBH\), and year for SCBI}{58}{section*.79}% 
\contentsline {subsection}{Figure S41. Best GLS models including climate and \(DBH\) for LDW}{59}{section*.81}% 
\contentsline {subsection}{Figure S42. Best GLS models including climate, \(DBH\), and year for LDW}{60}{section*.83}% 
\contentsline {subsection}{Figure S43. Best GLS models including climate and \(DBH\) for HF}{61}{section*.85}% 
\contentsline {subsection}{Figure S44. Best GLS models including climate, \(DBH\), and year for HF}{62}{section*.87}% 
\contentsline {subsection}{Figure S45. Best GLS models including climate and \(DBH\) for ZOF}{63}{section*.89}% 
\contentsline {subsection}{Figure S46. Best GLS models including climate, \(DBH\), and year for ZOF}{64}{section*.91}% 
\contentsline {subsection}{Figure S47. Best GLS models including climate and \(DBH\) for NIO}{65}{section*.93}% 
\contentsline {subsection}{Figure S48. Best GLS models including climate, \(DBH\), and year for NIO}{66}{section*.95}% 
\contentsline {subsection}{Figure S49. Best GLS models including climate and \(DBH\) for LT}{67}{section*.97}% 
\contentsline {subsection}{Figure S50. Best GLS models including climate, \(DBH\), and year for LT}{68}{section*.99}% 
\contentsline {subsection}{Figure S51. Best GLS models including climate and \(DBH\) for CB}{69}{section*.101}% 
\contentsline {subsection}{Figure S52. Best GLS models including climate, \(DBH\), and year for CB}{70}{section*.103}% 
\contentsline {subsection}{Figure S53. Best GLS models including climate and \(DBH\) for SC}{71}{section*.105}% 
\contentsline {subsection}{Figure S54. Best GLS models including climate, \(DBH\), and year for SC}{72}{section*.107}% 
\contentsline {subsection}{Figure S55. Climate responses at SC before and after 1970.}{73}{section*.109}% 
\contentsline {subsection}{Figure S56. All signficant climate - \(DBH\) interactions with \(RW\) as the response metric.}{74}{section*.112}% 
\contentsline {subsection}{Figure S57. All signficant climate - \(DBH\) interactions with \(RW\) as the response metric.}{76}{section*.114}% 
\contentsline {subsection}{Figure S58. Relationships between \(DBH\) and \(BAI\) by decade for BCNM.}{77}{section*.116}% 
\contentsline {subsection}{Figure S59. Relationships between \(DBH\) and \(BAI\) by decade for HKK.}{78}{section*.118}% 
\contentsline {subsection}{Figure S60. Relationships between \(DBH\) and \(BAI\) by decade for SCBI.}{79}{section*.120}% 
\contentsline {subsection}{Figure S61. Relationships between \(DBH\) and \(BAI\) by decade for LDW.}{80}{section*.122}% 
\contentsline {subsection}{Figure S62. Relationships between \(DBH\) and \(BAI\) by decade for HF.}{81}{section*.124}% 
\contentsline {subsection}{Figure S63. Relationships between \(DBH\) and \(BAI\) by decade for ZOF.}{82}{section*.126}% 
\contentsline {subsection}{Figure S64. Relationships between \(DBH\) and \(BAI\) by decade for NIO.}{83}{section*.128}% 
\contentsline {subsection}{Figure S65. Relationships between \(DBH\) and \(BAI\) by decade for LT.}{84}{section*.129}% 
\contentsline {subsection}{Figure S66. Relationships between \(DBH\) and \(BAI\) by decade for CB.}{85}{section*.131}% 
\contentsline {subsection}{Figure S67. Relationships between \(DBH\) and \(BAI\) by decade for SC.}{86}{section*.133}% 
\contentsline {subsection}{SI References}{87}{section*.135}% 
