\contentsline {subsection}{Appendix S1. Site Details}{3}{section*.2}% 
\contentsline {subsubsection}{Barro Colorado Nature Monument, Panama}{3}{section*.3}% 
\contentsline {subsubsection}{Huai Kha Khaeng, Thailand}{3}{section*.4}% 
\contentsline {subsubsection}{Smithsonian Conservation Biology Institute, Virginia, USA}{3}{section*.5}% 
\contentsline {subsubsection}{Lilly Dickey Woods, Indiana, USA}{3}{section*.6}% 
\contentsline {subsubsection}{Harvard Forest, USA}{3}{section*.7}% 
\contentsline {subsubsection}{\(\v {Z}\)of\(\'{i}\)n Forest Dynamics Plot, Czech Republic}{3}{section*.8}% 
\contentsline {subsubsection}{Niobrara, Nebraska, USA}{4}{section*.9}% 
\contentsline {subsubsection}{Little Tesuque, New Mexico, USA}{4}{section*.10}% 
\contentsline {subsubsection}{Cedar Breaks, Utah, USA}{4}{section*.11}% 
\contentsline {subsubsection}{Scotty Creek, Northwest Territories, Canada}{4}{section*.12}% 
\contentsline {subsection}{Appendix S2. Methods for reconstruction of \(DBH\)}{5}{section*.13}% 
\contentsline {subsection}{Appendix S3. Methods for climate data evaluation and correction}{6}{section*.14}% 
\contentsline {subsection}{Appendix S4. Methods for comparing our approach with traditional methods}{7}{section*.15}% 
\contentsline {subsection}{Appendix S5. Dealing with rapidly changing climate and tree growth}{9}{section*.16}% 
\contentsline {subsection}{Table S1. Site Details.}{11}{section*.17}% 
\contentsline {subsection}{Table S2. Species analyzed, their characteristics, and bark allometries applied.}{12}{section*.19}% 
\contentsline {subsection}{Table S3. Sampling details for species by site.}{13}{section*.21}% 
\contentsline {subsection}{Table S4. Allometric equations for bark thickness.}{15}{section*.22}% 
\contentsline {subsection}{Table S5. Qualtiative comparison of results from this study with previous studies employing conventional methods.}{16}{section*.24}% 
\contentsline {subsection}{Figure S1. Density plot of core record start years by species for Barro Colorado Nature Monument (Panama).}{19}{section*.25}% 
\contentsline {subsection}{Figure S2. Density plot of core record start years by species for Huai Kha Khaeng (Thailand).}{20}{section*.27}% 
\contentsline {subsection}{Figure S3. Density plot of core record start years by species for the Smithsonian Conservation Biology Institute (Virginia, USA).}{21}{section*.29}% 
\contentsline {subsection}{Figure S4. Density plot of core record start years by species for Lilley Dickey Woods (Indiana, USA).}{22}{section*.31}% 
\contentsline {subsection}{Figure S5. Density plot of core record start years by species for Harvard Forest (Massachusetts, USA).}{23}{section*.33}% 
\contentsline {subsection}{Figure S6. Density plot of core record start years by species for Zofin Forest (Czech Republic).}{24}{section*.35}% 
\contentsline {subsection}{Figure S7. Density plot of core record start years by species for Niobrara (Nebraska, USA).}{25}{section*.37}% 
\contentsline {subsection}{Figure S8. Density plot of core record start years by species for Little Tesuque (New Mexico, USA).}{26}{section*.39}% 
\contentsline {subsection}{Figure S9. Density plot of core record start years by species for Cedar Breaks (Utah, USA).}{27}{section*.41}% 
\contentsline {subsection}{Figure S10. Density plot of core record start years by species for Scotty Creek (Northwest Territory, Canada).}{28}{section*.43}% 
\contentsline {subsection}{Figure S11. Comparison of our approach with traditional methods of identifying climate signals: LITU at SCBI.}{29}{section*.45}% 
\contentsline {subsection}{Figure S12. Comparison of our approach with traditional methods of identifying climate signals: ABAL at Zofin.}{30}{section*.46}% 
\contentsline {subsection}{Figure S13. Comparison of our approach with traditional methods of identifying climate signals: PSME at Cedar Breaks.}{31}{section*.47}% 
\contentsline {subsection}{Figure S14. Comparison of our approach with traditional methods of identifying climate signals: PIMA at Scotty Creek.}{32}{section*.48}% 
\contentsline {subsection}{Figure S15. Climwin output for water variable group at BCNM.}{33}{section*.49}% 
\contentsline {subsection}{Figure S16. Climwin output for temperature variable group at BCNM.}{34}{section*.50}% 
\contentsline {subsection}{Figure S17. Climwin output for water variable group at HKK.}{35}{section*.51}% 
\contentsline {subsection}{Figure S18. Climwin output for temperature variable group at HKK.}{36}{section*.52}% 
\contentsline {subsection}{Figure S19. Climwin output for water variable group at SCBI.}{37}{section*.53}% 
\contentsline {subsection}{Figure S20. Climwin output for temperature variable group at SCBI.}{38}{section*.54}% 
\contentsline {subsection}{Figure S21. Climwin output for water variable group at LDW.}{39}{section*.55}% 
\contentsline {subsection}{Figure S22. Climwin output for temperature variable group at LDW.}{40}{section*.56}% 
\contentsline {subsection}{Figure S23. Climwin output for water variable group at HF.}{41}{section*.57}% 
\contentsline {subsection}{Figure S23. Climwin output for temperature variable group at HF.}{42}{section*.58}% 
\contentsline {subsection}{Figure S25. Climwin output for water variable group at ZOF.}{43}{section*.59}% 
\contentsline {subsection}{Figure S26. Climwin output for temperature variable group at ZOF.}{44}{section*.60}% 
\contentsline {subsection}{Figure S27. Climwin output for water variable group at NIO.}{45}{section*.61}% 
\contentsline {subsection}{Figure S28. Climwin output for temperature variable group at NIO.}{46}{section*.62}% 
\contentsline {subsection}{Figure S29. Climwin output for water variable group at LT.}{47}{section*.63}% 
\contentsline {subsection}{Figure S30. Climwin output for temperature variable group at LT.}{48}{section*.64}% 
\contentsline {subsection}{Figure S31. Climwin output for water variable group at CB.}{49}{section*.65}% 
\contentsline {subsection}{Figure S32. Climwin output for temperature variable group at CB.}{50}{section*.66}% 
\contentsline {subsection}{Figure S33. Climwin output for water variable group at SC.}{51}{section*.67}% 
\contentsline {subsection}{Figure S34. Climwin output for temperature variable group at SC.}{52}{section*.68}% 
\contentsline {subsection}{Figure S35. Best GLS models including climate and DBH for Barro Colorado Nature Monument (Panama)}{53}{section*.69}% 
\contentsline {subsection}{Figure S36. Best GLS models including climate, DBH, and year for Barro Colorado Nature Monument (Panama)}{54}{section*.71}% 
\contentsline {subsection}{Figure S37. Best GLS models including climate and DBH for Huai Kha Khaeng (Thailand)}{55}{section*.73}% 
\contentsline {subsection}{Figure S38. Best GLS models including climate, DBH, and year for Huai Kha Khaeng (Thailand)}{56}{section*.75}% 
\contentsline {subsection}{Figure S39. Best GLS models including climate and DBH for the Smithsonian Conservation Biology Institute (Virginia, USA)}{57}{section*.77}% 
\contentsline {subsection}{Figure S40. Best GLS models including climate, DBH, and year for the Smithsonian Conservation Biology Institute (Virginia, USA)}{58}{section*.79}% 
\contentsline {subsection}{Figure S41. Best GLS models including climate and DBH for Lilley Dickey Woods (Indiana, USA)}{59}{section*.81}% 
\contentsline {subsection}{Figure S42. Best GLS models including climate, DBH, and year for Lilley Dickey Woods (Indiana, USA)}{60}{section*.83}% 
\contentsline {subsection}{Figure S43. Best GLS models including climate and DBH for Harvard Forest (Massachusetts, USA)}{61}{section*.85}% 
\contentsline {subsection}{Figure S44. Best GLS models including climate, DBH, and year for Harvard Forest (Massachusetts, USA)}{62}{section*.87}% 
\contentsline {subsection}{Figure S45. Best GLS models including climate and DBH for Zofin Forest (Czech Republic)}{63}{section*.89}% 
\contentsline {subsection}{Figure S46. Best GLS models including climate, DBH, and year for Zofin Forest (Czech Republic)}{64}{section*.91}% 
\contentsline {subsection}{Figure S47. Best GLS models including climate and DBH for Niobrara (Nebraska, USA)}{65}{section*.93}% 
\contentsline {subsection}{Figure S48. Best GLS models including climate, DBH, and year for Niobrara (Nebraska, USA)}{66}{section*.95}% 
\contentsline {subsection}{Figure S49. Best GLS models including climate and DBH for Little Tesuque (New Mexico, USA)}{67}{section*.97}% 
\contentsline {subsection}{Figure S50. Best GLS models including climate, DBH, and year for Little Tesuque (New Mexico, USA)}{68}{section*.99}% 
\contentsline {subsection}{Figure S51. Best GLS models including climate and DBH for Cedar Breaks (Utah, USA)}{69}{section*.101}% 
\contentsline {subsection}{Figure S52. Best GLS models including climate, DBH, and year for Cedar Breaks (Utah, USA)}{70}{section*.103}% 
\contentsline {subsection}{Figure S53. Best GLS models including climate and DBH for Scotty Creek (Northwest Territory, Canada)}{71}{section*.105}% 
\contentsline {subsection}{Figure S54. Best GLS models including climate, DBH, and year for Scotty Creek (Northwest Territory, Canada)}{72}{section*.107}% 
\contentsline {subsection}{Figure S55. Climate responses at Scotty Creek (Northwest Territory, Canada) before and after 1970.}{73}{section*.109}% 
\contentsline {subsection}{Figure S56. (RW\_interactions\_all)}{74}{section*.112}% 
\contentsline {subsection}{Figure S57. (BAI\_interactions\_all)}{75}{section*.114}% 
\contentsline {subsection}{Figure S58. (Decadal BCNM)}{76}{section*.116}% 
\contentsline {subsection}{Figure S59. (Decadal HKK)}{77}{section*.118}% 
\contentsline {subsection}{Figure S60. (Decadal SCBI)}{78}{section*.120}% 
\contentsline {subsection}{Figure S62. (Decadal HF)}{80}{section*.122}% 
\contentsline {subsection}{Figure S63. (Decadal ZOF)}{81}{section*.124}% 
\contentsline {subsection}{Figure S64. (Decadal NIO)}{82}{section*.126}% 
\contentsline {subsection}{Figure S65. (Decadal LT)}{83}{section*.127}% 
\contentsline {subsection}{Figure S66. (Decadal CB)}{84}{section*.129}% 
\contentsline {subsection}{Figure S67. (Decadal SC)}{85}{section*.131}% 
\contentsline {subsection}{SI References}{86}{section*.133}% 
