$BCI
$BCI$log_core_measurement
[1] "dtr" "pet"

$BCI$log_core_measurement_dbh
[1] "dtr" "pet"

$BCI$log_agb_inc_dbh
[1] "dtr" "pet" "tmn"

$BCI$log_BAI_dbh
[1] "dtr" "pet" "cld"


$CedarBreaks
$CedarBreaks$log_core_measurement
[1] "pet" "cld"


$HarvardForest
list()

$HKK
$HKK$log_core_measurement
[1] "dtr" "pet" "cld"

$HKK$log_core_measurement_dbh
[1] "dtr" "pet" "cld"

$HKK$log_agb_inc_dbh
[1] "dtr" "pet" "cld"

$HKK$log_BAI_dbh
[1] "dtr" "pet" "cld"


$LillyDickey
$LillyDickey$log_core_measurement
[1] "cld"

$LillyDickey$log_core_measurement_dbh
[1] "cld"

$LillyDickey$log_agb_inc_dbh
[1] "cld"

$LillyDickey$log_BAI_dbh
[1] "tmn" "cld"


$NewMexico
list()

$SCBI
list()

