$BCI
$BCI$log_core_measurement
[1] "pet" "tmx"

$BCI$log_core_measurement_dbh
[1] "pet" "tmx"

$BCI$log_agb_inc_dbh
[1] "pet" "tmn" "tmx"

$BCI$log_BAI_dbh
[1] "pet" "tmx"


$CedarBreaks
$CedarBreaks$log_core_measurement
[1] "pet"


$HarvardForest
list()

$HKK
$HKK$log_core_measurement
[1] "pet"

$HKK$log_core_measurement_dbh
[1] "pet"

$HKK$log_agb_inc_dbh
[1] "pet"

$HKK$log_BAI_dbh
[1] "pet"


$LillyDickey
$LillyDickey$log_agb_inc_dbh
[1] "tmn"

$LillyDickey$log_BAI_dbh
[1] "tmn"


$NewMexico
list()

$SCBI
list()

$ScottyCreek
$ScottyCreek$log_core_measurement
[1] "pet"

$ScottyCreek$log_core_measurement_dbh
[1] "pet"

$ScottyCreek$log_agb_inc_dbh
[1] "pet"

$ScottyCreek$log_BAI_dbh
[1] "pet"


$Zofin
$Zofin$log_core_measurement
[1] "tmn"

$Zofin$log_core_measurement_dbh
[1] "tmn"

$Zofin$log_agb_inc_dbh
[1] "tmn"

$Zofin$log_BAI_dbh
[1] "tmn"


